
.home {
  background-color: #000000;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}

.navContainer {
  width: min-content;
  height: 100%;
  box-sizing: border-box;
  padding: 1rem 2rem;
}

.main {
  width: 100%;
  height: 100%;
  padding: 2rem 3rem;
  box-sizing: border-box;
  background-color: black;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}


.topPicksContainer {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 1.5rem 2rem;
  overflow: auto;
  white-space: nowrap;
}
.seriesGrid {
  width: 100%;
  padding: 2rem 5rem 2rem 2.5rem;
  box-sizing: border-box;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: center;
  justify-items: center;
}
.historyGrid {
  width: 100%;
  padding: 2rem 5rem 2rem 2rem;
  box-sizing: border-box;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
}

@media only screen and (max-width: 600px) {
  .home {
    flex-direction: column-reverse;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: center;
  }

  .navContainer {
    height: min-content;
    width: 100%;
    box-sizing: border-box;
    padding: 0rem;
  }
  
  .main {
    width: 100%;
    height: 100%;
    padding: 1rem;
    padding-bottom: 5rem;
  }

  .seriesGrid {
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
  .historyGrid {
    padding: 1rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 3rem), 1fr));
  }
}

